{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch-rollup",
			"label": "npm: watch-rollup",
			"detail": "rollup -c rollup.config.ts --configPlugin typescript --watch",
			"problemMatcher": {
				"base": "$tsc",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "rollup\\s",
					"endsPattern": "waiting for changes\\.\\.\\."
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "watch-esbuild",
			"label": "npm: watch-esbuild",
			"detail": "esrun --watch=src/*.* --preserveConsole esbuild.config.ts",
			"problemMatcher": {
				"base": "$tsc",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "esrun\\s",
					"endsPattern": "ESBuild run finished\\."
				}
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"npm: watch",
				"npm: watch-tests"
			],
			"problemMatcher": []
		},
	]
}
